@import url("./reset.css");
@import url("./index.css");
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');


body {
    display: flex;
    justify-content: center;
}

.container {
    /* background-color: grey; */
    /* position: fixed; */
    /* top: 160px; */
    margin-top: 180px;
    width: 80vw;
    display: inline-block;
    /* margin: auto; */
    /* justify-self: center; */
    /* margin: auto; */
    /* justify-content: center; */
    /* flex-direction: column; */
    /* justify-self: center; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

h1 {
    margin-bottom: 2vh;
    font-size: 36px;
    text-transform: uppercase;
    font-family: 'Kumbh Sans', Helvetica, Arial, sans-serif;
}

.center {
    text-align: center;
}


p {
    /* text-align: center; */
    font-size: 18px;
    font-family: 'Kumbh Sans', Helvetica, Arial, sans-serif;
}

#products-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#products {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section-header {
    text-align: center;
    margin-bottom: 2vh;
}

#products-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    /* background-color: grey; */
    /* display: inline-block; */
    /* margin: auto; */
    /* margin: auto; */
    
    /* flex-direction: column; */
    /* justify-self: center; */




    /* margin: 1vh;
    padding: 1vh;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 290px;
    
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center; */


    flex: 1 1 calc(25% - 20px);
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
    }
}


.card img {
    width: 90%;
    height: 100%;
    object-fit:contain;
    flex-grow: 1;
    margin: auto;
}

.card .card-header {
    /* margin: auto; */
    margin-top: 20px;
    margin-left: 20px;
    height: 15vh;
    /* border-bottom: 1px solid black; */
}

.card > .content {
    padding: 15px;
    text-align: center;
}

.card > .content > h3 {
    text-wrap: nowrap;
    margin-bottom: 8px;
}

.buy.btn {
    background-color: #FFC516;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;  
    font-size: 1.3rem; 
}

.card > .content > .price {
    font-size: 20px;
    font-weight: 600;
}

.card > .content > .card-footer {
    margin-top: 30px;
    position:static;
    bottom: 0;
}